# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    easyfind.tpp                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jhoddy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/05 11:59:49 by jhoddy            #+#    #+#              #
#    Updated: 2025/02/05 12:00:04 by jhoddy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#ifndef EASYFIND_TPP
#define EASYFIND_TPP

#endif
